{
  "name": "playground",
  "version": "1.0.0",
  "description": "THIS is my first playground directory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JS",
    "Java Script",
    "CSS",
    "HTML",
    "React"
  ],
  "author": "W@tcher1986",
  "license": "ISC"
}
